parsekey: ComboNode
Module: ast
Class ComboNode<TValid, TNoteContent>
Type parameters
TValid: boolean = boolean
TNoteContent: Token = Token<boolean, NOTE_CONTENT>
Hierarchy
Node<COMBO>
ComboNode
Index
Constructors
constructor
Properties
end
keys
seps
start
type
valid
Accessors
firstKey
firstValidKey
lastKey
lastValidKey
parent
Methods
stringify
Constructors
constructor
new ComboNode<TValid, TNoteContent>(__namedParameters: { end: number; keys: KeyNode<boolean, TNoteContent>[]; seps: Token<boolean, SEPARATOR, string, TOKEN_TYPE[]>[]; start: number }): ComboNode<TValid, TNoteContent>
Overrides Node.constructor
Type parameters
TValid: boolean = boolean
TNoteContent: Token<boolean, TOKEN_TYPE, string, TOKEN_TYPE[], TNoteContent> = Token<boolean, NOTE_CONTENT, string, TOKEN_TYPE[]>
Parameters
__namedParameters: { end: number; keys: KeyNode<boolean, TNoteContent>[]; seps: Token<boolean, SEPARATOR, string, TOKEN_TYPE[]>[]; start: number }
end: number
keys: KeyNode<boolean, TNoteContent>[]
seps: Token<boolean, SEPARATOR, string, TOKEN_TYPE[]>[]
start: number
Returns ComboNode<TValid, TNoteContent>
Properties
Readonly end
end: number
Inherited from Node.end
Readonly keys
keys: KeyNode<boolean, TNoteContent>[]
Readonly seps
seps: Token<boolean, SEPARATOR, string, TOKEN_TYPE[]>[]
The separators. They're always valid.
Readonly start
start: number
Inherited from Node.start
Readonly type
type: COMBO
Inherited from Node.type
Readonly valid
valid: boolean
Inherited from Node.valid
Accessors
firstKey
get firstKey(): KeyNode<boolean, TNoteContent>
Returns KeyNode<boolean, TNoteContent>
firstValidKey
get firstValidKey(): undefined | Token<true, KEY, string, never>
Returns undefined | Token<true, KEY, string, never>
lastKey
get lastKey(): KeyNode<boolean, TNoteContent>
Returns KeyNode<boolean, TNoteContent>
lastValidKey
get lastValidKey(): undefined | KeyNode<true, TNoteContent>
Returns undefined | KeyNode<true, TNoteContent>
parent
get parent(): undefined | ChainNode<boolean, Token<boolean, NOTE_CONTENT, string, TOKEN_TYPE[]>>
set parent(value: undefined | ChainNode<boolean, Token<boolean, NOTE_CONTENT, string, TOKEN_TYPE[]>>): void
Overrides Node.parent
Returns undefined | ChainNode<boolean, Token<boolean, NOTE_CONTENT, string, TOKEN_TYPE[]>>
Overrides Node.parent
Parameters
value: undefined | ChainNode<boolean, Token<boolean, NOTE_CONTENT, string, TOKEN_TYPE[]>>
Returns void
Methods
stringify
stringify(opts: Pick<FullParserOptions<any, any>, "separators" | "keyNote">): string
Overrides Node.stringify
Returns the canonical version string version of the node.
The main purpose is to provide some definitive string versions of nodes so that we can check the equality of two shortcuts. This should ideally be done at the ChainNode level since e.g. key parses to Chain(Combo(Key(key))) but all it's node's string versions equal each other (i.e. Chain(Combo(Key(key))) === Key(key)).
The string returned should also parse back to exactly the same nodes (again, at the @ChainNode level).
See Token.stringify for how this works at the token level.
Parameters
opts: Pick<FullParserOptions<any, any>, "separators" | "keyNote">
Returns string
