parsekey: Node
Module: ast
Class Node<TType, TValid>
The base AST node class all node types extend from. Can be used to check if an object is an ast node.
```
if (token instanceof Node) {
    //...
}
```
Type parameters
TType: AST_TYPE = AST_TYPE
TValid: boolean = boolean
Hierarchy
Node
ChainNode
ComboNode
KeyNode
Index
Constructors
constructor
Properties
end
start
type
valid
Accessors
parent
Methods
stringify
Constructors
constructor
new Node<TType, TValid>(type: TType, start: number, end: number): Node<TType, TValid>
Type parameters
TType: AST_TYPE = AST_TYPE
TValid: boolean = boolean
Parameters
type: TType
start: number
end: number
Returns Node<TType, TValid>
Properties
Readonly end
end: number
Readonly start
start: number
Readonly type
type: TType
Readonly valid
valid: TValid
Accessors
parent
get parent(): undefined | ChainNode<boolean, Token<boolean, NOTE_CONTENT, string, TOKEN_TYPE[]>> | ComboNode<boolean, Token<boolean, NOTE_CONTENT, string, TOKEN_TYPE[]>>
Returns undefined | ChainNode<boolean, Token<boolean, NOTE_CONTENT, string, TOKEN_TYPE[]>> | ComboNode<boolean, Token<boolean, NOTE_CONTENT, string, TOKEN_TYPE[]>>
Methods
stringify
stringify(..._any: any[]): string
Returns the canonical version string version of the node.
The main purpose is to provide some definitive string versions of nodes so that we can check the equality of two shortcuts. This should ideally be done at the ChainNode level since e.g. key parses to Chain(Combo(Key(key))) but all it's node's string versions equal each other (i.e. Chain(Combo(Key(key))) === Key(key)).
The string returned should also parse back to exactly the same nodes (again, at the @ChainNode level).
See Token.stringify for how this works at the token level.
Parameters
Rest ..._any: any[]
Returns string
