parsekey: Parser
Class Parser<TValidationItem, TNoteContent>
Creates the main parser class which handles all functionality (evaluation, validation, etc).
Type parameters
TValidationItem = {}
TNoteContent: Token = Token<boolean, NOTE_CONTENT>
Hierarchy
Mixin<AutocompleteMixin<TValidationItem> | AutoreplaceMixin | Autosuggest | ValidateMixin<TValidationItem>>
AutocompleteMixin<TValidationItem>
AutoreplaceMixin
Autosuggest
ValidateMixin<TValidationItem>
Parser
Index
Constructors
constructor
Properties
options
parser
Methods
_mixin
autocomplete
autoreplace
autosuggest
parse
validate
Constructors
constructor
new Parser<TValidationItem, TNoteContent>(options?: ParserOptions<TValidationItem, TNoteContent>): Parser<TValidationItem, TNoteContent>
Type parameters
TValidationItem = {}
TNoteContent: Token<boolean, TOKEN_TYPE, string, TOKEN_TYPE[], TNoteContent> = Token<boolean, NOTE_CONTENT, string, TOKEN_TYPE[]>
Parameters
Optional options: ParserOptions<TValidationItem, TNoteContent>
Returns Parser<TValidationItem, TNoteContent>
Properties
options
options: FullParserOptions<TValidationItem, TNoteContent>
parser
parser: ParserBase<TValidationItem, TNoteContent>
Methods
_mixin
_mixin(opts: {}): void
Parameters
opts: {}
Returns void
autocomplete
autocomplete(suggestions: Suggestion[], __namedParameters?: Partial<Record<"keys", string[]>> & { notes?: string[]; separator?: string }): Completion[]
Given a list of Suggestion entries, and a list of keys and the preferred separator to use, returns a list of Completion entries.
It takes care of escaping for keys if needed, but not note contents since a custom consume function can be defined and we would not know what to escape.
Parameters
suggestions: Suggestion[]
__namedParameters: Partial<Record<"keys", string[]>> & { notes?: string[]; separator?: string } = {}
Returns Completion[]
autoreplace
autoreplace(input: string, __namedParameters: Completion): { cursor: number; replacement: string }
Given the input string and a Completion consisting of the value of the replacement and a Suggestion entry, returns the replacement string and the new position of the cursor.
The value passed should be escaped if it's needed. autocomplete already takes care of this if you're using it.
Parameters
input: string
__namedParameters: Completion
Returns { cursor: number; replacement: string }
cursor: number
replacement: string
autosuggest
autosuggest(input: string, ast: ParserResults, index: number): Suggestion[]
Returns a list of suggestions ( Suggestion ). These are not a list of autocomplete entries (with values), but more a list of entries describing possible suggestions. This list can then be passed to Parser.autocomplete to build a list to show users, from which you can then pick an entry to pass to Parser.autoreplace .
The list returned is "unsorted", but there is still some logic to the order. Fixes for errors are suggested first, in the order returned by getSurroundingErrors. Regular suggestions come after.
Parameters
input: string
ast: ParserResults
index: number
Returns Suggestion[]
parse
parse(input: string): ParserResults
Parses a string.
Parameters
input: string
Returns ParserResults
validate
validate(ast: Token<boolean, TOKEN_TYPE, string, TOKEN_TYPE[]> | ParserResults): (Position & TValidationItem)[]
Allows pre-validating ASTs for syntax highlighting purposes.
Works similar to evaluate. Internally it will use the tokenValidator option.
Parameters
ast: Token<boolean, TOKEN_TYPE, string, TOKEN_TYPE[]> | ParserResults
Returns (Position & TValidationItem)[]
